<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.usp.each.saeg.podium</groupId>
		<artifactId>podium-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>br.usp.each.saeg.podium.core</artifactId>
	<packaging>jar</packaging>

	<name>Podium Core</name>

	<dependencies>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.codeforest</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.usp.each.saeg.jaguar</groupId>
			<artifactId>br.usp.each.saeg.jaguar.core</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>