# podium

./: README.md  pom.xml
br.usp.each.saeg.podium.core/: pom.xml
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/core/input/: CsvFileReader.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/core/input/model/: Program.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/core/model/: FaultLocalizationEntry.java  FaultLocalizationReport.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/core/output/: CsvFileWriter.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/core/report/: Report.java  ReportManualRunner.java  Summarizer.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/jaguar/input/: CsvFileReader.java  ProjectFactory.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/jaguar/input/model/: Program.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/jaguar/output/: CsvFileWriter.java
br.usp.each.saeg.podium.core/src/main/java/br/usp/each/saeg/podium/jaguar/report/: Report.java  ReportManualRunner.java  Summarizer.java
br.usp.each.saeg.podium.core/src/main/resources/: JSoupList.csv
br.usp.each.saeg.podium.core/src/test/java/br/usp/each/saeg/podium/core/input/: CsvFileReaderTest.java
br.usp.each.saeg.podium.core/src/test/java/br/usp/each/saeg/podium/core/model/: FaultLocalizationEntryTest.java
br.usp.each.saeg.podium.core/src/test/java/br/usp/each/saeg/podium/core/report/: SummarizerExtractFromPackagesTest.java
br.usp.each.saeg.podium.core/src/test/java/br/usp/each/saeg/podium/jaguar/input/: ProjectFactoryTest.java
br.usp.each.saeg.podium.core/src/test/resources/: ProgramsList.csv
(+38 files in other folders)
